<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type=text],
    textarea{
        width: 90%;
        padding: 6px 10px;
        margin: 10px 0;
        display: inline-block;
        border: 5px solid rgb(50, 16, 161);
        border-radius: 4px;
    }
    input[type=text]:hover {
        background-color: bisque;
    }
    input[typetext]:focus{
        font-size: 1.2em;
    }
    input[type=submit]{
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 16px 32px;
    }
</style>
<body>
    <h1>상품 평</h1>
    <p>받으신 상품을 평가해주세요.</p>
    <div>
        <form action="process.jsp">
            <lavel for="name">이름</lavel>
            <p><input type="text" id="name" name="name" placeholder="이름" img=""><br></p>

            <label for="email">이메일</label>
            <p><input type="text" id="email" name="email" placeholder="이메일"><br></p>

            <label for="subject">상품평</label>

            <p><textarea id="subject" name="subject" placeholder="상품을 평가해주세요."></textarea><br></p>

            <input type="submit" id="subject" name="subject" placeholder="이메일"><br>
        </form>
    </div>

</body>
</html>