<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- <style>
    #target1{
        width:100px;
        height:50px;
        background-color: yellow;
    }
    #target2{
        width:100px;
        height:50px;
        background-color: lightgreen;
    }
</style> -->

 <!-- <style>
    body{ background-image: url(forsken.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 1650px 1000px;
} 
 </style> -->
<style>
    ul{
        border-top: 1px solid red;
        border-bottom: 1px solid red;
        text-align: center;
        margin:10px;
        padding:20px;
    }
    li{
        display: inline;
        margin:1%;
    }
</style>

<body>
    <ul>
        <li>HOME</li>
        <li>BLOG</li>
        <li>ABOUT</li>
        <LI>CONTACT</LI>
    </ul>
</body>
</html>